ENDPOINT=http://localhost:8897
LOCALNET_PROGRAM=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
DEVNET_PROGRAM=CXJkmPRdCCsqdbqT5t8pw94VhrhiSnHuXLPR2dYjsFg
LOCALNET_PYTH_MINT=GiLLpVm6gWwM6kLbEFgQkwapg1j34YPs3dG6vjqG38Ag
DEVNET_PYTH_MINT=EceXQPnPa9kozZjDVW2LgNjew4aWNJpGCGCFuwJ8J4KB
